{
    "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.9/MicrosoftTeams.schema.json",
    "manifestVersion": "1.9",
    "version": "1.0.0",
    "id": "53278b5b-b410-48ae-9aae-499aca356db2",
    "packageName": "db.teams.tab",
    "developer": {
        "name": "dborycki",
        "websiteUrl": "https://www.borycki.com.pl",
        "privacyUrl": "https://www.teams.com/privacy",
        "termsOfUseUrl": "https://www.teams.com/termsofuse"
    },
    "icons": {
        "color": "color.png",
        "outline": "outline.png"
    },
    "name": {
        "short": "teams-tab",
        "full": "A sample Tab app for Microsoft Teams"
    },
    "description": {
        "short": "A sample app",
        "full": "A sample app"
    },
    "accentColor": "#FFFFFF",
    "configurableTabs": [
        {
            "configurationUrl": "https://mydomain.com/config",
            "canUpdateConfiguration": true,
            "scopes": [
                "team",
                "groupchat"
            ],
            "context": [
                "channelTab",
                "privateChatTab"
            ]
        }
    ],
    "staticTabs": [
        {
            "entityId": "tabId",
            "name": "ToDo",
            "contentUrl": "https://db-spring-cloud-82-springcloud-app-20210928173548.azuremicroservices.io",
            "scopes": [
                "personal"
            ]
        },
        {
            "entityId": "about",
            "scopes": [
                "personal"
            ]
        }
    ],
    "permissions": [
        "identity",
        "messageTeamMembers"
    ],
    "validDomains": [
        "mydomain.com",
        "db-spring-cloud-82-springcloud-app-20210928173548.azuremicroservices.io"
    ],
    "devicePermissions": [
        "openExternal"
    ]
}